
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 95vh;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}








.rgtsec {

    height: 450px;
    width: 350px;
    background-color: rgb(63, 65, 65);
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    /* margin: 20px 20px; */
    /* padding: 20px 10px; */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);

    border: 2px solid transparent;
    border-radius: 10px;
    margin-top: 150px;


}

.lft {

    height: max-content;
    width: 62%;
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-start;
    flex-wrap: wrap;
    /* margin: 10px; */


}

.rgt {

    height: max-content;
    width: 20%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* margin: 10px; */


}

.lft button,
.rgt button {

    width: 50px;
    height: 40px;
    margin: 5px 10px;
    padding: 8px 10px;
    /* background-color: white; */
    font-size: 18px;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 5px;
}

#div1 {
    height: 50px;
    width: 265px;
    margin: 10px 10px 40px;
    background-color: rgb(50, 218, 12);
    display: flex;
    justify-content: end;
    padding-right: 10px;
    font-size: 19px;
    align-items: center;
    border: none;
    border-radius: 5px;
    text-align: right;


}

#eq {
    height: 140px;
    background-color: rgb(50, 218, 12);
}

.inline {
    width: 100%;
    display: flex;
    justify-content: center;

    align-items: flex-start;
}

#g1,
#g2,
#g3,
#g4 {
    background-color: rgb(66, 66, 250);
    color: white;
}

#red {
    background-color: red;
}